{
    "version": "0.0.1",
    "group": "Espressif",
    "title": "Lilygo T-Display-S3 Touch",
    "width": 170,
    "height": 320,
    "width_min": 170,
    "height_min": 320,
    "width_max": 170,
    "height_max": 320,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 90,
    "color_depth": "16 sw",
    "lvgl_export_path": "",
    "lvgl_include_path": "lvgl.h",
    "language": "C",
    "supported_lvgl_version": "9.0.*,8.3.*",
    "pattern_match_files": "./CMakeLists.txt",
    "ui_export_path": "./main/ui",
    "flat_export": false,
    "url": "https://www.lilygo.cc/products/t-display-s3?variant=42589373268149",
    "short_description": "ESP32-S3 1.9 inch ST7789 LCD Display Touch Screen Development Board",
    "long_description": "-Display-S3 is a development board whose main control chip is ESP32-S3. It is equipped with a 1.9-inch LCD color screen and two programmable buttons. Communication using the I8080 interface Retains the same layout design as T-Display. You can directly use ESP32S3 for USB communication or programming."
}